# Django Settings
SECRET_KEY=yywn8e6@=lu)sjbh419%0)aiyzhh09@zm**3@_wtoc9$+46(ms
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# OpenWeather API
OPENWEATHER_API_KEY=2f795031b150ef93e9de60f235c63711

# Celery Settings
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0